# version: ${COMPOSE_VERSION}
services:
  redis:
    image: redis:${REDIS_VERSION}
    ports:
      - ${REDIS_PORT}

  postgres:
    image: postgres:${POSTGRES_VERSION}
    restart: always
    container_name: postgres_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: ${INTERVAL_CHECK}
      timeout: ${TIMEOUT_CHECK}
      retries: ${RETRIES_CHECK}
      # start_period: ${START_CHECK}
    depends_on:
      - redis

  django:
    build: ./django_api/movies_admin
    env_file:
      - .env
    container_name: django_api
    volumes:
      - static-volume:/opt/app/static
    depends_on:
      postgres:
        condition: service_healthy

  nginx:
    image: nginx:${NGINX_VERSION}
    restart: always
    container_name: nginx_server
    volumes:
      - ./django_api/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./django_api/configs:/etc/nginx/conf.d:ro
      - ./django_api/data:/data/:ro
      - static-volume:/app/static:ro
    depends_on:
      - django
    ports:
      - ${NGINX_PORTS}

  es01:
    image: elasticsearch:${ELASTICSEARCH_VERSION}
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms200m -Xmx200m"
    volumes:
      - data01:/usr/share/elasticsearch/data
    env_file:
      - .env
    healthcheck:
      test: curl -s http://127.0.0.1:9200 >/dev/null || exit 1
      interval: ${INTERVAL_CHECK}
      timeout: ${TIMEOUT_CHECK}
      retries: ${RETRIES_CHECK}
      start_period: ${START_CHECK}
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - ${ELASTICSEARCH_PORTS}

  python:
    build: ./etl
    env_file:
      - .env
    container_name: python
    depends_on:
      es01:
        condition: service_healthy
      postgres:
        condition: service_healthy

volumes:
  postgres_data:
  static-volume:
  data01:
